db.url=jdbc:mysql://10.114.0.5:3306/
db.driverClassName=com.mysql.cj.jdbc.Driver
db.username=sbsql
db.password=sb!@#$sql!!
tenant.url=http://localhost:6060/newtenant
workflowmeta.steps.url=http://localhost:6160/newstepmeta
workflowmeta.events.url=http://localhost:6160/neweventmeta